<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="5.0dip"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/more_remind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="3.0"
            android:text="抽取顺序" />

        <Spinner
            android:id="@+id/sp_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:layout_weight="1.0"
            android:textColor="#ff8e8e8e"
            android:textSize="11.0sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.8000001dip"
        android:background="#ffe5e0d8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_weight="3.0"
            android:text="只回访不新增" />

        <CheckBox
            android:id="@+id/cb_ischeckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15.0dip"
            android:textColor="#ff8e8e8e"
            android:textSize="11.0sp" />
    </LinearLayout>

</LinearLayout>