<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:text="基本属性(不能为空)"
                android:textColor="#ff383838" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="任务名称" />

                    <EditText
                        android:id="@+id/et_task_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="任务名称"
                        android:text="Task1"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="任务说明" />

                    <EditText
                        android:id="@+id/et_task_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="任务说明"
                        android:text="Task Detail"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="新增数据" />

                    <EditText
                        android:id="@+id/et_task_newdata"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="新增数据"
                        android:inputType="number"
                        android:text="100"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="任务天数" />

                    <EditText
                        android:id="@+id/et_task_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="任务天数"
                        android:inputType="number"
                        android:text="22"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="回访比例" />

                    <EditText
                        android:id="@+id/et_task_return_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="回访比例"
                        android:inputType="numberDecimal"
                        android:text="0.20"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="回访模式" />

                    <Spinner
                        android:id="@+id/et_task_stay_way"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="回访比例"
                        android:inputType="numberDecimal"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="递减选项"
                android:textColor="#ff383838" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/more_noti"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="是否需要递减"
                        android:textColor="#ffff0000" />

                    <CheckBox
                        android:id="@+id/cb_task_flag_decline_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15.0dip"
                        android:checked="true"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减比例" />

                    <EditText
                        android:id="@+id/et_task_decilne_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.10"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:id="@+id/plugin"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减最小值" />

                    <EditText
                        android:id="@+id/et_task_decilne_min"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1-100内的数据"
                        android:inputType="numberDecimal"
                        android:text="10"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="隔日回访"
                android:textColor="#ff383838" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/more_message"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginBottom="2.5dip"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="是否开启隔日回访"
                        android:textColor="#ffff0000" />

                    <CheckBox
                        android:id="@+id/cb_task_flag_next_day_visit_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15.0dip"
                        android:checked="true"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="间隔天数" />

                    <EditText
                        android:id="@+id/et_task_next_day_visit_interval"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:text="3" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="隔日回访比例" />

                    <EditText
                        android:id="@+id/et_task_next_day_visit_interval_return_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.10" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="隔日次数" />

                    <EditText
                        android:id="@+id/et_task_next_day_visit_interval_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:enabled="false"
                        android:inputType="number"
                        android:text="3" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="回访模式" />

                    <Spinner
                        android:id="@+id/et_task_next_day_visit_stay_way"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="是否需要递减"
                        android:textColor="#ffff0000" />

                    <CheckBox
                        android:id="@+id/cb_task_next_day_visit_flag_decline_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15.0dip"
                        android:checked="true"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减比例" />

                    <EditText
                        android:id="@+id/et_task_next_day_visit_decilne_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.10" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:id="@+id/more_about"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减最小值" />

                    <EditText
                        android:id="@+id/et_task_next_day_visit_decilne_min"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:text="5" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="周回访比例" />

                    <EditText
                        android:id="@+id/et_task_next_week_visit_interval_return_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.10" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="回访模式" />

                    <Spinner
                        android:id="@+id/et_task_next_week_visit_stay_way"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="是否需要递减"
                        android:textColor="#ffff0000" />

                    <CheckBox
                        android:id="@+id/cb_task_next_week_visit_flag_decline_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15.0dip"
                        android:checked="true"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减比例" />

                    <EditText
                        android:id="@+id/et_task_next_week_visit_decilne_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.12" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减最小值" />

                    <EditText
                        android:id="@+id/et_task_next_week_visit_decilne_min"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:text="4" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="月回访比例" />

                    <EditText
                        android:id="@+id/et_task_next_month_visit_interval_return_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.12" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="回访模式" />

                    <Spinner
                        android:id="@+id/et_task_next_month_visit_stay_way"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="是否需要递减"
                        android:textColor="#ffff0000" />

                    <CheckBox
                        android:id="@+id/cb_task_next_month_visit_flag_decline_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15.0dip"
                        android:checked="true"
                        android:gravity="center" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减比例" />

                    <EditText
                        android:id="@+id/et_task_next_month_visit_decilne_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="请输入1以内的数据"
                        android:inputType="numberDecimal"
                        android:text="0.10" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="递减最小值" />

                    <EditText
                        android:id="@+id/et_task_next_month_visit_decilne_min"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:text="3" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="二次激活时间(一)" />

                    <EditText
                        android:id="@+id/et_task_second_active_f"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="3~24"
                        android:inputType="numberDecimal"
                        android:text="10" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="二次激活时间(二)" />

                    <EditText
                        android:id="@+id/et_task_second_active_s"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:hint="24~72"
                        android:inputType="numberDecimal"
                        android:text="30" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/data_textview_readme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="数据文件设置（可以为空）"
                android:textColor="#ff383838" />

            <LinearLayout
                android:id="@+id/data_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Operator" />

                    <Spinner
                        android:id="@+id/sp_data_file_Operator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:text="提醒时间、铃声设置"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Serial" />

                    <EditText
                        android:id="@+id/et_datafile_serial"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Latitude" />

                    <EditText
                        android:id="@+id/et_datafile_latitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Longitude" />

                    <EditText
                        android:id="@+id/et_datafile_longitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Altitude" />

                    <EditText
                        android:id="@+id/et_datafile_altitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="MacAddress" />

                    <EditText
                        android:id="@+id/et_datafile_macAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="IpAddress" />

                    <EditText
                        android:id="@+id/et_datafile_IpAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Imei" />

                    <EditText
                        android:id="@+id/et_datafile_Imei"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="号段格式：不加35"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="PhoneNumber" />

                    <EditText
                        android:id="@+id/et_datafile_PhoneNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:hint="号段格式：不加＋86"
                        android:textColor="#ff8e8e8e"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="AndroidID" />

                    <EditText
                        android:id="@+id/et_datafile_AndroidID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="GsfId" />

                    <EditText
                        android:id="@+id/et_datafile_GsfId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="AdvertisementID" />

                    <EditText
                        android:id="@+id/et_datafile_AdvertisementID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Mcc" />

                    <EditText
                        android:id="@+id/et_datafile_Mcc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Mnc" />

                    <EditText
                        android:id="@+id/et_datafile_Mnc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Country" />

                    <EditText
                        android:id="@+id/et_datafile_Country"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="IccId" />

                    <EditText
                        android:id="@+id/et_datafile_IccId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="GsmCallID" />

                    <EditText
                        android:id="@+id/et_datafile_GsmCallID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="GsmLac" />

                    <EditText
                        android:id="@+id/et_datafile_GsmLac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="IMSI" />

                    <EditText
                        android:id="@+id/et_datafile_IMSI"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="SSID" />

                    <EditText
                        android:id="@+id/et_datafile_SSID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Ua" />

                    <EditText
                        android:id="@+id/et_datafile_Ua"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Model" />

                    <EditText
                        android:id="@+id/et_datafile_Model"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Manufacturet" />

                    <EditText
                        android:id="@+id/et_datafile_Manufacturer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.8000001dip"
                    android:background="#ffe5e0d8" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="Product" />

                    <EditText
                        android:id="@+id/et_datafile_Product"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="系统版本" />

                    <EditText
                        android:id="@+id/et_datafile_systemcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="android版本" />

                    <EditText
                        android:id="@+id/et_datafile_androidcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="3.0"
                        android:text="数据类型" />

                    <EditText
                        android:id="@+id/et_datafile_datatype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>